@nice-blue: #5B83AD;
.borderd{
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
};
// less 可以声明变量
@light-blue: @nice-blue + #111;
*{
    margin:0;
    padding: 0;
    body{
        // background-color: pink;
        background-color: @light-blue;
        div{
            height: 200px;
            width: 200px;
            background-color: green;
            .borderd;
        }
    }
}