<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>封装AJAX-2</title>
</head>
<body>
    <button id="btn">提交</button>
    <ul id="ul"></ul>
    <form>
        <input type="text" name="username" id="username">
        <input type="text" name="age" id="age">
        <input type="submit" id="sub">
    </form>
    <script>
        btn.onclick = function () {
            ajaxFunc('GET', './getNews.php', '', showList, true);
        }
        sub.onclick = function (e) {
            e.preventDefault();
            var data = 'username=' + username.value + '&age=' + age.value;
            ajaxFunc('post', './post.php', data, showPerson, true);
        }
        function ajaxFunc(method, url, data, callback, flag) {
            var xhr = null;
            if(window.XMLHttpRequest) {
                xhr = new XMLHttpRequest();
            }else {
                xhr = new ActiveXObject('Microsoft.XMLHttp');
            }
            method = method.toUpperCase();
            if(method == 'GET'){
                xhr.open(method, url + '?' + data, flag);
                xhr.send();
            }else if(method == 'POST') {
                xhr.open(method, url, flag);
                xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
                xhr.send(data);
            }
            xhr.onreadystatechange = function () {
                if(xhr.readyState == 4) {
                    if(xhr.status == 200) {
                        callback(xhr.responseText);
                    }
                }
            }
        }
        function showList(data) {
            var value = JSON.parse(data);
            var str = '';
            value.forEach(function (ele, index) {
                str += '<li>' + ele.title + '_' +ele.date + '</li>';
            })
            ul.innerHTML = str;
        }
        function showPerson(data) {
            alert(data);
        }
    </script>
</body>
</html>